# --- Model Configuration for install_models.py ---
#
# This file specifies which models to download from Hugging Face.
#
# === Target Folder ===
# Section names [section] determine the download folder inside 'ComfyUI/models/'.
# For example, models under [loras] will be saved to 'ComfyUI/models/loras/'.
#
# === File Naming Rules ===
# There are two ways to specify the output filename:
#
# 1. Custom Name: `my_name = <url>`
#    Saves the file as `my_name` while keeping the original extension.
#
# 2. Original Name: `_ = <url>`
#    Saves the file using its original name from the URL.




[unet]
_ = https://huggingface.co/city96/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q4_K_S.gguf
#_ = https://huggingface.co/city96/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q8_0.gguf

#_ = https://huggingface.co/city96/FLUX.1-schnell-gguf/resolve/main/flux1-schnell-Q4_K_S.gguf
#_ = https://huggingface.co/city96/FLUX.1-schnell-gguf/resolve/main/flux1-schnell-Q8_0.gguf



[vae]
_ = https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/ae.safetensors


[text_encoders]
_ = https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/resolve/main/t5-v1_1-xxl-encoder-f16.gguf
#_ = https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/resolve/main/t5-v1_1-xxl-encoder-f32.gguf

[clip]
clip_l = https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/text_encoder/model.safetensors

[loras]
Flux-Ghibsky-Illustration = https://huggingface.co/aleksa-codes/flux-ghibsky-illustration/resolve/main/lora_v2.safetensors
Flux-Ghibli-Art = https://huggingface.co/strangerzonehf/Flux-Ghibli-Art-LoRA/resolve/main/Ghibli-Art.safetensors
